MONGO_URI='mongodb://localhost:27017'

# MAIL_HOST =
# MAIL_USER =
# MAIL_PASS =
# JWT_SECRET =
# FOLDER_NAME =
# RAZORPAY_KEY_SECRET =
# RAZORPAY_KEY


MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
JWT_SECRET = 
FOLDER_NAME = "MegaClass"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 